<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>jQuery Translation Plugin - jTextTranslate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15"/>
        <meta name="description" content="jQuery Translation Plugin" />
        <meta name="keywords" content="jquery, plugin, translation, translate" />
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script>google.load("language", "1");</script>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <style>
            body{
                background: #F5FAFB url(bg.png) repeat-x top left;
                font-family: arial;
                margin:0px;
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:105px;
                background:transparent url(header.png) no-repeat top left;
            }
            .header h1{
                color:#777;
                font-size: 38px;
                margin:0px 0px 0px 30px;
                font-weight:100;
                line-height:80px;
                padding:0px;
            }
            .footer{
                width:300px;
                margin:10px auto 5px auto;
                padding:0px 0px 0px 10px;
                clear:both;
                text-align:center;
                color:#fff;
                font-size:11px;
            }
            a img{
                border:none;
                outline:none;
            }
            .content{
                margin:140px auto 10px auto;
                padding:10px;
                clear:both;
                background-color:#fff;
                border-top:2px solid #888;
                border-bottom:2px solid #888;

            }
            .about{
                width:100%;
                height:200px;
                background-color:#AFD9E4;
                border-top:2px solid #fff;
                border-bottom:2px solid #fff;
                clear:both;
            }
            .about .text{
                width:45%;
                margin:5px 2% 10px 2%;
                height:180px;
                float:left;
                color:#444;
                font-size: 12px;
                text-align:justify;
                letter-spacing:0px;
            }
            .about .text h1{
                border-bottom: 1px dashed #fff;
                color:#fff;
            }
            .demo{
                float:left;
                width:27%;
                margin:5px;
                padding:10px;

            }
            h1{
                margin:2px 2px 5px 2px;
                color:#ccc;
                border-bottom:1px dashed #ccc;
            }
            p{
                color:#888;
                text-align:justify;
                line-height:24px;
                margin:2px 0px 10px 0px;
            }
            .social{
                position:absolute;
                top:90px;
                right:5px;
            }
            .demo select{
                border:1px solid #888;
            }
            .clear{
                clear:both;
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="social">
        </div>
        <div class="content">
            <div class="demo">
                <h1>Paragraph 1</h1>
                <p id="text1">
                    The Greeks believed that the mental qualifications of their
                    gods were of a much higher order than those of men,
                    but nevertheless, as we shall see, they were not considered
                    to be exempt from human passions, and we frequently behold
                    them actuated by revenge, deceit, and jealousy. They, however,
                    always punish the evil-doer, and visit with dire calamities
                    any impious mortal who dares to neglect their worship or
                    despise their rites.  </p>
            </div>
            <div class="demo">
                <h1>Paragraph 2</h1>
                <p id="text2">
                    In the study of Grecian mythology we meet with some curious, and what may at
                    first sight appear unaccountable notions. Thus we hear of terrible giants
                    hurling rocks, upheaving mountains, and raising <a href="http://en.wikipedia.org/wiki/Earthquake">earthquakes</a> which engulf whole armies;
                    these ideas, however, may be accounted for by the awful convulsions of nature, which
                    were in operation in pre-historic times.
                    Again, the daily recurring phenomena, which to us, who know them to be the
                    result of certain well-ascertained
                    laws of nature, are so familiar as to excite no remark, were, to the early
                    Greeks, matter of grave speculation, and not unfrequently of alarm. </p>
            </div>
            <div class="demo">
                <h1>Paragraph 3</h1>
                <p id="text3">
                    Die verschiedenen Völker der Griechen definierten die Zugehörigkeit zu den Hellenen über die verschiedenen Varianten der griechischen Sprache und über den olympischen Kult in der Religion. Religiöse Feste wie die Mysterien von Eleusis, zu denen sich Einwohner aller griechischen Völker versammelten, bildeten eine Einheit stiftende, quasi nationale Manifestation in der politisch zersplitterten und oft durch gegenseitige Konkurrenz oder Krieg geprägten griechischen Welt.</p>
            </div>
			<div style="clear:both"></div>
        </div>
        <div class="footer">
            <a href="http://www.tympanus.net/codrops/"><img src="codrops_back.png" alt="Back to Codrops"/></a>


        </div>
		<script src="jquery-1.3.2.js" type="text/javascript"></script>
        <script src="jquery.TextTranslate.js" type="text/javascript"></script>
        <script>
            $("#text1").translate();
			$("#text2").translate();
			$("#text3").translate({
				original 		: 'de',
				notfound 		: 'Keine Übersetzung gefunden',
				title    		: 'Übersetzung',
				firstOptionText : 'Wählen Sie ihre Sprache:'
			});
        </script>
    </body>
</html>