<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>jQuery Plugin jFeedback</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="jFeedback - jQuery Minimal Notification Plugin" />
        <meta name="keywords" content="jquery, plugin, notification, fadein, twitter, message" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <style>
            body{
                background-color: #295AAD;
                font-family: 'century gothic';
                color:#777;
                margin:0px;
                padding:20px 0 0 0;
            }
            .content{
                height:510px;
                width:100%;
                margin: 20px auto;
                padding:0px;

            }
            .content h1{
                color:#fff;
                padding:0px 0px 0px 20px;
                font-size:50px;
                text-shadow: 1px 1px 1px #fff;
                margin:0px;
                border-bottom:1px solid #fff;
                font-weight:100;
                letter-spacing:4px;
            }
            .content h2{
                color:#fff;
                padding:0px 0px 0px 20px;
                text-transform:uppercase;
                border-bottom:7px solid #fff;
                font-weight:100;

            }
            .content p, .demo{
                margin:2px 10px 0px 10px;
                color:#fff;
                padding:5px 5px 5px 5px;
                font-size: 16px;
                background-color:#003163;
                font-family:arial;
            }
            .demo{
                width:600px;
                margin:10px auto;
                padding-bottom:30px;
            }
            .content h3{
                color:#007CD2;
                text-transform:uppercase;
                font-weight:100;
                margin:10px;
            }
            a.button{
                padding:10px;
                color: #ccc;
                background-color:#fff;
                text-decoration:none;
                line-height:45px;
                font-weight:bold;               
                text-align:center;
                clear:both;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                -khtml-border-radius:10px;
                color:#003163;
                cursor:pointer;
            }
            a.button:hover{
                color:#295AAD;
            }
            .box{
                width:80%;
                border:2px solid #fff;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                -khtml-border-radius:10px;
                margin:0 auto;
                padding:10px;
                text-align:center;
            }
            .footer{
                text-align:center;
            }
            .ad{
                width:730px;
                margin:5px auto;
            }
            a img{
                border:none;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>jFeedback</h1><h2>jQuery Minimal Notification Plugin</h2>
            <p>This is an example of the jFeedback integration.
                You can easily configure jFeedback to be either on top or at the bottom of the page.</p>
            <p>The minimal approach lies in the usage of simple icons to let the user know about success or failure (Let the user decide if he wants to read the error / success message)</p>
            <p>Dismissing the jFeedback notification can be done by either clicking on it, or clicking on the bar that displays the message. </p>
            
            <p> <a href="http://www.tympanus.net/jFeedback/jFeedback.zip" class="button">jFeedback Download</a></p>
            <div class="demo">
                <h3>Demo</h3>
                <div class="box">
                    <p>Click on one of the options to try different feedbacks:</p>
                    <a id="success2" class="button">Success (topleft)</a>
					<a id="success" class="button">Success (topright whitout message)</a>
                    <a id="error2" class="button">Error (bottomleft)</a>
					<a id="error" class="button">Error (bottomright)</a>
                </div>
            </div>
            <div class="footer"><a href="http://www.tympanus.net/codrops/"><img src="codrops_back.png" alt="Back to Codrops"/></a></div> 
        </div>
        

        <script src="jquery-1.3.2.js" type="text/javascript"></script>
        <script src="jquery.feedback.js" type="text/javascript"></script>
        <script>
            $("#success").feedback({
                color 			 : '#30E84A',
                background_color : '#FFFFFF',
                removebutton     : false,
                time			 : 2000
            });
            $("#error").feedback({
                color 			 : '#FFFFFF',
                background_color : '#F41B1B',
				position         : 'bottomright', 
                barposition		 : 'bottom',
                removebutton     : false,
                message			 : 'There was an error while saving your profile customization!',
                time			 : 6000,
				status           : 'error'
            });
			$("#success2").feedback({
                color 			 : '#30E84A',
                background_color : '#FFFFFF',
				position         : 'topleft', 
                removebutton     : false,
                message			 : 'Your profile customization has been saved!',
                time			 : 6000
            });
            $("#error2").feedback({
                color 			 : '#F41B1B',
                background_color : '#FFFFFF',
				position         : 'bottomleft', 
                barposition		 : 'bottom',
                removebutton     : false,
                message			 : 'There was an error while saving your profile customization!',
                time			 : 6000,
				status           : 'error'
            });
        </script>
    </body>
</html>