<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS3 Loading Animation Loop 2 Set</title>
<style type="text/css">
body {
	background: #161616 url(pattern_40.gif) top left repeat;
	margin: 0;
	padding: 0;
	font: 12px normal Verdana, Arial, Helvetica, sans-serif;
	height: 100%;
}

* {margin: 0; padding: 0; outline: none;}

img {border: none;}

a { 
	text-decoration:none; 
	color:#00c6ff;
}

h1 {
	font: 4em normal Arial, Helvetica, sans-serif;
	padding: 20px;	margin: 0;
	text-align:center;
	color:#bbb;
}

h1 small{
	font: 0.2em normal  Arial, Helvetica, sans-serif;
	text-transform:uppercase; letter-spacing: 0.2em; line-height: 5em;
	display: block;
}

.container {width: 960px; margin: 0 auto; overflow: hidden;}
.content {width:300px; height:80px; margin:50px auto 0px; position:relative;}
.content2nd {width:300px; height:80px; margin:80px auto 50px; position:relative;}
.content3nd {width:300px; height:50px; margin:80px auto 0px; position:relative;}

/* STOP ANIMATION */

.stop {
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
}

.circle {
	border:1px solid #fff;
	border-radius:50px;
	width:50px;
	height:50px;
	margin:0 auto;
}

/* POINT */

.point, .point2 {
	background-color:#2187e7; 
	background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	
	width:3px;
	height:3px;
	border-radius:50px;
	box-shadow:0 0 5px #00c6ff;
	
	margin:0 auto;
}

.ball-arc, .ball-arcOpp {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.point       { -moz-animation: ball-y 2s infinite;
			   -webkit-animation: ball-y 2s infinite; }

.ball-arc    { -moz-animation: ball-x 2s infinite cubic-bezier(0, 0, 0, -1);
			   -webkit-animation: ball-x 2s infinite cubic-bezier(0, 0, 0, -1); }
.ball-arcOpp { -moz-animation: ball-x 2s infinite cubic-bezier(0, 0, 0, 1);
			   -webkit-animation: ball-x 2s infinite cubic-bezier(0, 0, 0, 1); }


@-moz-keyframes ball-x {
	0%   { -moz-transform:translateX(0px); }
	25%  { -moz-transform:translateX(5px); }
	50%  { -moz-transform:translateX(0px); }
	75%  { -moz-transform:translateX(-5px);}
	100% { -moz-transform:translateX(0px); }	
}

@-moz-keyframes ball-y {
	0%   { -moz-transform: translateY(0px); -moz-animation-timing-function: ease-in;}
	25%  { -moz-transform: translateY(25px); }
	50%  { -moz-transform: translateY(50px); -moz-animation-timing-function: ease-in; }
	75%  { -moz-transform: translateY(25px); }
	100% { -moz-transform: translateY(0px); }		
}

@-webkit-keyframes ball-x {
	0%   { -webkit-transform:translateX(0px); }
	25%  { -webkit-transform:translateX(5px); }
	50%  { -webkit-transform:translateX(0px); }
	75%  { -webkit-transform:translateX(-5px);}
	100% { -webkit-transform:translateX(0px); }	
}

@-webkit-keyframes ball-y {
	0%   { -webkit-transform: translateY(0px); -webkit-animation-timing-function: ease-in;}
	25%  { -webkit-transform: translateY(25px); }
	50%  { -webkit-transform: translateY(50px); -webkit-animation-timing-function: ease-in; }
	75%  { -webkit-transform: translateY(25px); }
	100% { -webkit-transform: translateY(0px); }		
}

/* 2ND ANIMATION */

/* POINT */

.point2nd, .point3nd, .point4nd {
	background-color:#2187e7; 
	background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	
	width:3px;
	height:3px;
	border-radius:50px;
	box-shadow:0 0 5px #00c6ff;
	
	margin:0 auto;
}

.ball-arc2nd, .ball-arc3nd, .ball-arc4nd {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.point2nd       { -moz-animation: ball-2ndy 2s infinite cubic-bezier(0, 0, 0.35, 1); 
				  -webkit-animation: ball-2ndy 2s infinite cubic-bezier(0, 0, 0.35, 1); }
.point3nd       { -moz-animation: ball-3ndy 2s infinite cubic-bezier(0, 0, 0.65, 1);
				  -webkit-animation: ball-3ndy 2s infinite cubic-bezier(0, 0, 0.65, 1); }
.point4nd       { -moz-animation: ball-4ndy 2s 1s infinite cubic-bezier(0, 0, 0.65, 1);
				  -webkit-animation: ball-4ndy 2s 1s infinite cubic-bezier(0, 0, 0.65, 1); }

.ball-arc2nd    { -moz-animation: ball-2ndx 2s infinite cubic-bezier(0, 0, 0.35, 1);
				  -webkit-animation: ball-2ndx 2s infinite cubic-bezier(0, 0, 0.35, 1); }
.ball-arc3nd    { -moz-animation: ball-3ndx 2s infinite cubic-bezier(0, 0, 0.35, 1);
				  -webkit-animation: ball-3ndx 2s infinite cubic-bezier(0, 0, 0.35, 1); }
.ball-arc4nd    { -moz-animation: ball-4ndx 2s infinite cubic-bezier(0, 0, 0.35, 1);
				  -webkit-animation: ball-4ndx 2s infinite cubic-bezier(0, 0, 0.35, 1); }


@-moz-keyframes ball-2ndx {
	0%   { -moz-transform:translateX(0px); }
	25%  { -moz-transform:translateX(100px); -moz-animation-timing-function: ease-in; }
	50%  { -moz-transform:translateX(0px); }
	75%  { -moz-transform:translateX(-100px); -moz-animation-timing-function: ease-in;}
	100% { -moz-transform:translateX(0px); }	
}

@-moz-keyframes ball-3ndx {
	0%   { -moz-transform:translateX(0px); }
	25%  { -moz-transform:translateX(35px); -moz-animation-timing-function: ease-in; }
	50%  { -moz-transform:translateX(0px); }
	75%  { -moz-transform:translateX(-35px); -moz-animation-timing-function: ease-in;}
	100% { -moz-transform:translateX(0px); }	
}

@-moz-keyframes ball-4ndx {
	0%   { -moz-transform:translateX(0px); }
	25%  { -moz-transform:translateX(25px); -moz-animation-timing-function: ease-in; }
	50%  { -moz-transform:translateX(0px); }
	75%  { -moz-transform:translateX(-25px); -moz-animation-timing-function: ease-in;}
	100% { -moz-transform:translateX(0px); }	
}


@-moz-keyframes ball-2ndy {
	0%   { -moz-transform: translateY(0px); -moz-animation-timing-function: ease-in;}
	25%  { -moz-transform: translateY(25px); }
	50%  { -moz-transform: translateY(50px); -moz-animation-timing-function: ease-in; }
	75%  { -moz-transform: translateY(25px); }
	100% { -moz-transform: translateY(0px); }		
}

@-moz-keyframes ball-3ndy {
	0%   { -moz-transform: translateY(-50px); -moz-animation-timing-function: ease-in;}
	25%  { -moz-transform: translateY(50px); }
	50%  { -moz-transform: translateY(100px); -moz-animation-timing-function: ease-in; }
	75%  { -moz-transform: translateY(50px); }
	100% { -moz-transform: translateY(-50px); }		
}

@-moz-keyframes ball-4ndy {
	0%   { -moz-transform: translateY(0px); -moz-animation-timing-function: ease-in;}
	25%  { -moz-transform: translateY(30px); }
	50%  { -moz-transform: translateY(50px); -moz-animation-timing-function: ease-in; }
	75%  { -moz-transform: translateY(30px); }
	100% { -moz-transform: translateY(0px); }		
}

@-webkit-keyframes ball-2ndx {
	0%   { -webkit-transform:translateX(0px); }
	25%  { -webkit-transform:translateX(100px); -webkit-animation-timing-function: ease-in; }
	50%  { -webkit-transform:translateX(0px); }
	75%  { -webkit-transform:translateX(-100px); -webkit-animation-timing-function: ease-in;}
	100% { -webkit-transform:translateX(0px); }	
}

@-webkit-keyframes ball-3ndx {
	0%   { -webkit-transform:translateX(0px); }
	25%  { -webkit-transform:translateX(35px); -webkit-animation-timing-function: ease-in; }
	50%  { -webkit-transform:translateX(0px); }
	75%  { -webkit-transform:translateX(-35px); -webkit-animation-timing-function: ease-in;}
	100% { -webkit-transform:translateX(0px); }	
}

@-webkit-keyframes ball-4ndx {
	0%   { -webkit-transform:translateX(0px); }
	25%  { -webkit-transform:translateX(25px); -webkit-animation-timing-function: ease-in; }
	50%  { -webkit-transform:translateX(0px); }
	75%  { -webkit-transform:translateX(-25px); -webkit-animation-timing-function: ease-in;}
	100% { -webkit-transform:translateX(0px); }	
}


@-webkit-keyframes ball-2ndy {
	0%   { -webkit-transform: translateY(0px); -webkit-animation-timing-function: ease-in;}
	25%  { -webkit-transform: translateY(25px); }
	50%  { -webkit-transform: translateY(50px); -webkit-animation-timing-function: ease-in; }
	75%  { -webkit-transform: translateY(25px); }
	100% { -webkit-transform: translateY(0px); }		
}

@-webkit-keyframes ball-3ndy {
	0%   { -webkit-transform: translateY(-50px); -webkit-animation-timing-function: ease-in;}
	25%  { -webkit-transform: translateY(50px); }
	50%  { -webkit-transform: translateY(100px); -webkit-animation-timing-function: ease-in; }
	75%  { -webkit-transform: translateY(50px); }
	100% { -webkit-transform: translateY(-50px); }		
}

@-webkit-keyframes ball-4ndy {
	0%   { -webkit-transform: translateY(0px); -webkit-animation-timing-function: ease-in;}
	25%  { -webkit-transform: translateY(30px); }
	50%  { -webkit-transform: translateY(50px); -webkit-animation-timing-function: ease-in; }
	75%  { -webkit-transform: translateY(30px); }
	100% { -webkit-transform: translateY(0px); }		
}

/* 3ND ANIMATION */

/* POINT */

.pointcircle, .pointcircle2, .pointcircle3, .pointcircle4, .pointcircle5{
	background-color:#2187e7; 
	background-image: -moz-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	background-image: -webkit-linear-gradient(90deg, #2187e7 25%, #a0eaff); 
	
	width:3px;
	height:3px;
	border-radius:50px;
	box-shadow:0 0 5px #00c6ff;
	
	margin:0 auto;
	position:relative;
}

.pointcircle     { -moz-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1); 
				   -webkit-animation: ball-circlex 2s infinite cubic-bezier(0, 0, 0.35, 1); }
.pointcircle2    { -moz-animation: ball-circlex 2s 0.1s infinite cubic-bezier(0, 0, 0.35, 1);
				   -webkit-animation: ball-circlex 2s 0.1s infinite cubic-bezier(0, 0, 0.35, 1); opacity:0.7; top:1px; }
.pointcircle3    { -moz-animation: ball-circlex 2s 0.2s infinite cubic-bezier(0, 0, 0.35, 1);
				   -webkit-animation: ball-circlex 2s 0.2s infinite cubic-bezier(0, 0, 0.35, 1); opacity:0.5; top:2px; }
.pointcircle4    { -moz-animation: ball-circlex 2s 0.3s infinite cubic-bezier(0, 0, 0.35, 1);
				   -webkit-animation: ball-circlex 2s 0.3s infinite cubic-bezier(0, 0, 0.35, 1); opacity:0.3; top:3px; }
.pointcircle5    { -moz-animation: ball-circlex 2s 0.4s infinite cubic-bezier(0, 0, 0.35, 1);
				   -webkit-animation: ball-circlex 2s 0.4s infinite cubic-bezier(0, 0, 0.35, 1); opacity:0.1; top:4px; }

@-moz-keyframes ball-circlex {
	0%   { -moz-transform:translateX(0px); }
	25%  { -moz-transform:translateX(25px); -moz-animation-timing-function: ease-in; }
	50%  { -moz-transform:translateX(0px); }
	75%  { -moz-transform:translateX(-25px); -moz-animation-timing-function: ease-in;}
	100% { -moz-transform:translateX(0px); }	
}

@-webkit-keyframes ball-circlex {
	0%   { -webkit-transform:translateX(0px); }
	25%  { -webkit-transform:translateX(25px); -webkit-animation-timing-function: ease-in; }
	50%  { -webkit-transform:translateX(0px); }
	75%  { -webkit-transform:translateX(-25px); -webkit-animation-timing-function: ease-in;}
	100% { -webkit-transform:translateX(0px); }	
}

/* Trigger button for javascript */

.trigger, .triggerFull, .triggerBar {
	background: #000000;
	background: -moz-linear-gradient(top, #161616 0%, #000000 100%);
	background: -webkit-linear-gradient(top, #161616 0%,#000000 100%);
	border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333; 
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.8em;
	text-decoration: none;
	text-transform: lowercase;
	text-align: center;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	display: block;
	margin: 0 auto;
	width: 140px;
}
		
.trigger:hover, .triggerFull:hover, .triggerBar:hover {
	background: -moz-linear-gradient(top, #202020 0%, #161616 100%);
	background: -webkit-linear-gradient(top, #202020 0%, #161616 100%);
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script>		
$(document).ready(function() {
	$('.point, .ball-arc, .ball-arcOpp').removeClass('stop');	    
		$('.trigger').click(function() {
				$('.point, .ball-arc, .ball-arcOpp').toggleClass('stop');
		});
		
	$('.point2nd, .point3nd, .point4nd, .ball-arc2nd, .ball-arc3nd, .ball-arc4nd').removeClass('stop');	    
		$('.triggerFull').click(function() {
				$('.point2nd, .point3nd, .point4nd, .ball-arc2nd, .ball-arc3nd, .ball-arc4nd').toggleClass('stop');
		});
		
	$('.pointcircle, .pointcircle2, .pointcircle3, .pointcircle4, .pointcircle5, .ball-circle').removeClass('stop');	    
		$('.triggerBar').click(function() {
				$('.pointcircle, .pointcircle2, .pointcircle3, .pointcircle4, .pointcircle5, .ball-circle').toggleClass('stop');
		});
});
</script>
<link rel="canonical" href="http://www.alessioatzeni.com/wp-content/tutorials/html-css/CSS3-loading-animation-loop-set2/index.html" />
</head>
<body>
<h1>CSS3 Loading Animation Loop 2 Set<small>Tutorial by Alessio Atzeni | <a href="http://www.alessioatzeni.com/blog/css3-loading-animation-loop-2-set/">View Tutorial</a></small></h1>
<div class="container">
	<div class="content">
        <div class="ball-arc">
        <div class="point"></div>
        </div>
        
        <div class="ball-arcOpp">
        <div class="point"></div>
        </div>
    </div>
</div>
<a class="trigger" href="#">Play/Stop Animation</a>

<div class="container">
	<div class="content2nd">
    
    	<div class="ball-arc2nd">
        <div class="point2nd"></div>
        </div>
        
        <div class="ball-arc3nd">
        <div class="point3nd"></div>
        </div>
        
        <div class="ball-arc4nd">
        <div class="point4nd"></div>
        </div>
        
    </div>
</div>
<a class="triggerFull" href="#">Play/Stop Animation</a>

<div class="container">
	<div class="content3nd">
    
        <div class="ball-circle">
        <div class="pointcircle"></div>
        <div class="pointcircle2"></div>
        <div class="pointcircle3"></div>
        <div class="pointcircle4"></div>
        <div class="pointcircle5"></div>
        </div>
        
    </div>
</div>
<a class="triggerBar" href="#">Play/Stop Animation</a>

</body>
</html>
